<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Tabela i Formularz</title>
    <style>
        body {
            padding-top: 70px;
            margin: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .content {
            height: 2000px;
            padding-top: 100px;    }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/transaction">Features</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <table id="transactions-table" class="table table-striped table-hover">

    </table>

    <!--  FORM-->
    <section class="py-5 text-center container">
        <form class="row gx-3 gy-2 align-items-center">
            <div class="col-sm-4">
                <label class="form-labe"  for="selectedCurrencyAmount">Kwota </label>
                <input type="number" class="form-control" id="selectedCurrencyAmount">
            </div>

            <div class="col-sm-4">
                <label  for="selectedCurrency">Posiadana waluta</label>
                <select class="form-select" id="selectedCurrency">

                </select>
            </div>
            <div class="col-sm-4">
                <label for="expectedCurrency">Chce otrzymać</label>
                <select class="form-select" id="expectedCurrency">

                </select>
            </div>

          <button id="sendTransaction" type="submit" class="btn btn-primary">Wyślij</button>
        </form>
    </section>

</div>
<script src="script/fetchTransactionsData.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>
</html>
